<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RepoDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/repo_detail_toolbar"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:theme="@style/AppTheme">

        <Button
            android:id="@+id/favorite_button"
            android:background="@drawable/baseline_star_border_24"
            android:layout_gravity="end"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/gray"
        android:layout_below="@+id/repo_detail_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/avatar"
            android:background="@drawable/default_avatar"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="175dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/owner"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="Owner"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stars"
            android:layout_below="@id/owner"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="Stars: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/open_issues"
            android:layout_below="@id/stars"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="Open Issues: "
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>