<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin='7dp'
    card_view:cardBackgroundColor='@color/theme_github_2'
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repo_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/theme_github_4"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/star_image"
            card_view:srcCompat="@drawable/ic_star_border_gray_48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/repo_description"
            android:layout_below="@+id/repo_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/no_description"
            android:textColor="@color/theme_github_4"/>

        <RelativeLayout
            android:id="@+id/repo_details"
            android:layout_below="@+id/repo_description"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stargazers_count_image"
                card_view:srcCompat="@drawable/ic_star_gray_24dp"

                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/stargazers_count"

                android:layout_toRightOf="@+id/stargazers_count_image"
                android:layout_toEndOf="@+id/stargazers_count_image"

                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textColor="@color/theme_github_4"/>

            <ImageView
                android:id="@+id/watchers_count_image"
                card_view:srcCompat="@drawable/ic_share_gray_24dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"

                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/watchers_count"

                android:layout_toRightOf="@+id/watchers_count_image"
                android:layout_toEndOf="@+id/watchers_count_image"

                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textColor="@color/theme_github_4"/>

            <TextView
                android:id="@+id/language"

                android:layout_toRightOf="@+id/watchers_count_image"
                android:layout_toEndOf="@+id/watchers_count_image"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"

                android:textColor="@color/theme_github_4" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>